<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Probity</title>
</head>
<body>
    <nav class="header">
        <div class="logo"><img src="./img/Artboard 1 2.png" alt="logo"><span>robity</span></div>
    <div class="nav-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    </nav>
            <!-- solution-created -->
    <div class="solution-created">
        <div class="solution-created-text">
            <h1>We create solutions for Your business</h1>
            <p> Lorem ipsum dolor sit amet consectetur.
Tellus convallis duis eget adipiscing est id senectus. 
Mus amet lacus egestas eu turpis malesuada odio. </p>
<button class="get-started-purple">Get Started</button>
        </div>
        <div class="solution-created-img">
            <div class="img-circle">
            <img src="./img/Mask group.png" alt="">
        </div>
    </div>
    </div>



                <!-- services -->
    <div class="services">
        <h2>We provide the best services</h2>
        <div class="services-row">
            <div class="services-white">
                <img src="./img/Commercial.svg" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <li>Branding</li>
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-white">
                <img src="./img/App Store.svg" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <!-- <li>Branding</li> -->
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-purple">
                <img src="./img/Code.svg" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <li>Branding</li>
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-white">
                <img src="./img/Open Box.png" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <li>Branding</li>
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-purple">
                <img src="./img/Mommy and Me Classes.png" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <li>Branding</li>
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
        </div>
    </div>

             <!-- simple-solution -->
    <div class="simple-solution">
        <div class="img-circle">
        <div class="simple-solution-img">
            <img src="./img/pexels-elvis-2528116.png" alt="">
        </div>
    </div>
        <div class="simple-solution-text">
            <h2>Simple Solutions!</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Sed amet vulputate ipsuullamcorper sed
             aliquam consectetur dictum. Porta turpis facilisis aliquam ut egestas augue libero orci. 
                urpis facilisis aliquam  ut egestas augue libero orci.</p>
        </div>
    </div>
                <!-- Our Agency -->
    <div class="our-agency">
        <div class="our-agency-text">

        </div>
        <div class="our-agency-img">

        </div>
    </div>
              <!-- Testimonial -->
    <div class="what-clients-say">

    </div>

    <!-- footer -->
<div class="footer">
    
</div>




</body>
</html>