<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/owl.carousel.min.css">
   <link rel="stylesheet" href="./css/owl.theme.default.css">

<link rel="stylesheet" href="./css/all.min.css">
<link rel="stylesheet" href="./css/style.css">
    <title>Probbity</title>
</head>
<body>
    <nav class="header">
        <div class="logo"><img src="./img/Artboard 1 2.png" alt="logo"><p>Probity</p></div>
    <div class="nav-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="login">Login</a></li>
        </ul>
    </div>
    </nav>
            <!-- solution-created -->
    <div class="solution-created">
        <div class="solution-created-text">
            <h1>We create solutions for Your business</h1>
            <p> Lorem ipsum dolor sit amet consectetur.
Tellus convallis duis eget adipiscing est id senectus. 
Mus amet lacus egestas eu turpis malesuada odio. </p>
<button class="get-started-purple">Get Started</button>
        </div>
        <div class="solution-created-img">
            <div class="img-circle">
            <img src="./img/Mask group.png" alt="">
        </div>
    </div>
    </div>



                <!-- services -->
    <div class="services">
        <h2>We provide the best services</h2>
        <div class="services-row">
            <div class="services-white">
                <img src="./img/Commercial.svg" alt="">
                <h3>Branding</h3>
                <ul>
                    <li>Branding</li>
                    <li>Branding</li>
                    <li>Branding</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-white">
                <img src="./img/App Store.svg" alt="">
                <h3>App Development</h3>
                <ul>
                    <li>Android & IOS App </li>
                    <!-- <li>Branding</li> -->
                    <li> App design</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-purple">
                <img src="./img/Code.svg" alt="">
                <h3>Web Development</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web App Development</li>
                    <li>Landing Page Design</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-white">
                <img src="./img/Open Box.png" alt="">
                <h3>Product Design</h3>
                <ul>
                    <li>UI & UX Design</li>
                    <li>Mobile App Design</li>
                    <li>Landing Page Design</li>
                </ul>
                <h4>LEARN MORE</h4>
            </div>
            <div class="services-purple">
                <img src="./img/Mommy and Me Classes.png" alt="">
                <h3>Tutoring & Mentorship</h3>
                <ul>
                    <li>Graphics design (photoshop & 
                        illustrator).
                        Frontend development (JS & React)
                        Backend development 
                        (Node.js/express)</li>
                    
                </ul>
                <h4>LEARN MORE</h4>
            </div>
        </div>
    </div>

             <!-- simple-solution -->
    <div class="simple-solution">
        <div class="img-circle">
        <div class="simple-solution-img">
            <img src="./img/pexels-elvis-2528116.png" alt="">
        </div>
    </div>
        <div class="simple-solution-text">
            <h2>Simple Solutions!</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Sed amet vulputate ipsuullamcorper sed
             aliquam consectetur dictum. Porta turpis facilisis aliquam ut egestas augue libero orci. 
                urpis facilisis aliquam  ut egestas augue libero orci.</p>
        <div class="listed-solution">
                <div class="listed-solution-row">
        <div class="listed-solution-col">
      <button>1</button>
      <div class="line"></div>
    </div>
        <div class="listed-solution-col">
        <h4>Contact us</h4>
        <p>ipsuullamcorper sed aliquam consectetur dictum.</p>
        </div>
    </div>
    <div class="listed-solution-row">
        <div class="listed-solution-col">
      <button>2</button>
      <div class="line"></div>
    </div>
        <div class="listed-solution-col">
        <h4>Consult</h4>
        <p>ipsuullamcorper sed aliquam consectetur dictum.</p>
        </div>
    </div>
    <div class="listed-solution-row">
        <div class="listed-solution-col">
      <button>3</button>
      <div class="line"></div>
    </div>
        <div class="listed-solution-col">
        <h4>Place order</h4>
        <p>ipsuullamcorper sed aliquam consectetur dictum.</p>
        </div>
    </div>
    <div class="listed-solution-row">
        <div class="listed-solution-col">
      <button>4</button>
      
    </div>
        <div class="listed-solution-col">
        <h4>Payment</h4>
        <p>ipsuullamcorper sed aliquam consectetur dictum.</p>
        </div>
    </div>
</div>
<div class="btn-row">
<button class="get-started-white">Get Started</button>
<button>Get Started</button>
</div>
</div>
</div>
                <!-- Our Agency -->
    <div class="our-agency">
        <div class="our-agency-text">
            <h1>OUR AGENCY</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Commodo 
                    nunc aliquet curabitur donec. Vel tristique viverra ultricies 
                    iaculis volutpat. Pulvinar sed nibh et mi</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Commodo tristique
                        nunc aliquet curabitur donec. tristiqel tristique viverra ultricies
                        Lorem ipsum dolor sit amet consectetur. Commodo tristique 
                        iaculis volutpat. Pulvinar sed nibh et mi tristique
                        </p>
                        <button class="get-started-purple">Get Started</button>

        </div>
        <div class="our-agency-img">
            <div class="our-agency-grey">
            <div class="our-agency-purple">
            <img src="./img/Rectangle (1).png" alt="">
        </div>
    </div>
    </div>
    </div>
              <!-- Testimonial -->
    <div class="what-clients-say">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="testimonial">
                    <div class="testimonial-row">
                        <div class="testimonial-col">
                            <img src="./img/peter.png" alt="">
                        </div>
                        <div class="testimonial-col">
                           <h4>Peter Mark</h4>
                           <p>CEO Crosswood Tech</p>
                        </div>
                        <div class="testimonial-quotes">
                            <img src="./img/Get Quote.svg" alt="">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur viverra.
                        Adipiscing tristique in viverra ut. viverra Sit
                        aliquam ridiculus nunc tristique.</p>
        <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
        </svg>
        <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
        </svg>
        <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
        </svg>
        <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
        </svg>
        <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#D9D9D9"/>
        </svg>

                </div>
        </div>
        <div class="item">
            <div class="testimonial">
                <div class="testimonial-row">
                    <div class="testimonial-col">
                        <img src="./img/peter2.png" alt="">
                    </div>
                    <div class="testimonial-col">
                       <h4>Peter Mark</h4>
                       <p>CEO Crosswood Tech</p>
                    </div>
                    <div class="testimonial-quotes">
                        <img src="./img/Get Quote.svg" alt="">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur viverra.
                    Adipiscing tristique in viverra ut. viverra Sit
                    aliquam ridiculus nunc tristique.</p>
                    <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                    </svg>
                    <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                    </svg>
                    <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                    </svg>
                    <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                    </svg>
                    <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#D9D9D9"/>
                    </svg>
            </div>
    </div>
    <div class="item">
        <div class="testimonial">
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <img src="./img/peter3.png" alt="">
                </div>
                <div class="testimonial-col">
                   <h4>Peter Mark</h4>
                   <p>CEO Crosswood Tech</p>
                </div>
                <div class="testimonial-quotes">
                    <img src="./img/Get Quote.svg" alt="">
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur viverra.
                Adipiscing tristique in viverra ut. viverra Sit
                aliquam ridiculus nunc tristique.</p>
                <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                </svg>
                <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                </svg>
                <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                </svg>
                <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
                </svg>
                <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#D9D9D9"/>
                </svg>
        </div>
</div>
<div class="item">
    <div class="testimonial">
        <div class="testimonial-row">
            <div class="testimonial-col">
                <img src="./img/peter4.png" alt="">
            </div>
            <div class="testimonial-col">
               <h4>Peter Mark</h4>
               <p>CEO Crosswood Tech</p>
            </div>
            <div class="testimonial-quotes">
                <img src="./img/Get Quote.svg" alt="">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur viverra.
            Adipiscing tristique in viverra ut. viverra Sit
            aliquam ridiculus nunc tristique.</p>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#D9D9D9"/>
            </svg>
    </div>
</div>
<div class="item">
    <div class="testimonial">
        <div class="testimonial-row">
            <div class="testimonial-col">
                <img src="./img/peter4.png" alt="">
            </div>
            <div class="testimonial-col">
               <h4>Peter Mark</h4>
               <p>CEO Crosswood Tech</p>
            </div>
            <div class="testimonial-quotes">
                <img src="./img/Get Quote.svg" alt="">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur viverra.
            Adipiscing tristique in viverra ut. viverra Sit
            aliquam ridiculus nunc tristique.</p>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="
              .5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#ECBB22"/>
            </svg>
            <svg width="20" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 0L16.0267 7.6459L24.3882 8.63729L18.2063 14.3541L19.8473 22.6127L12.5 18.5L5.15268 22.6127L6.79366 14.3541L0.611794 8.63729L8.97329 7.6459L12.5 0Z" fill="#D9D9D9"/>
            </svg>
    </div>
</div>
 </div>
    </div>
    
    <!-- Ready To Start -->
    <div class="ready-to-start">
        <h3>Ready to Get Started?</h3>
        <div class="btn-row">
        <button class="get-started-white">Contact Us</button>
    </div>
    </div>

    <!-- footer -->
<div class="footer">
    <div class="footer-row">
    <div class="footer-col">
    <div class="footer-col1">
        <img src="./img/Artboard 1 2.svg" alt="">
        <h4>Probbity</h4>
    </div>
    <table>
        <tr>
            <td><img src="./img/Facebook.png" alt="Facebook"></td>
            <td><img src="./img/WhatsApp.png" alt="WhatsApp"></td>
            <td><img src="./img/Instagram.png" alt="Instagram"></td>
        </tr>
    </table>
</div>

    <div class="footer-col">
        <h4>Contact Us</h4>
        <ul>
            <li><a href="">+234 8156669858</a></li>
                <li><a href="">support@probbity.com</a></li>
                <li><a href="">Abuja, Nigeria</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Services</h4>
        <ul>
            <li><a href="">Branding & Design</a></li>
                <li><a href="">Software Development</a></li>
                <li><a href="">Training & Mentorship</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Services</h4>
        <ul>
            <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href=""> Site Map</a></li>
        </ul>
    </div>
</div>
<div class="footer-lgh-pur">
    <p>Copyright 2023  Probbity. All Right Reserved</p>
</div>
</div>

<script src="./js/script.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>


<script>
      $('.owl-carousel').owlCarousel({
    stagePadding: 100,
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>

</body>
</html>